# Задание 1.1
print('Задание 1.1:')
try:
    # Ввод чисел
    a = float(input("Введите 1-е число: "))
    b = float(input("Введите 2-е число: "))
    c = float(input("Введите 3-е число: "))
    # Вывод минимального числа
    print("Минимальное:", min(a, b, c))
except ValueError:
    print("Ошибка: нужно вводить числа")

# Задание 1.2
print('\nЗадание 1.2:')
try:
    # Ввод чисел
    a = float(input("Введите 1 число: "))
    b = float(input("Введите 2 число: "))
    c = float(input("Введите 3 число: "))

    # Проверка чисел на нужный диапазон
    print("Числа от 1 до 50:")
    if 1 <= a <= 50:
        print(a)
    if 1 <= b <= 50:
        print(b)
    if 1 <= c <= 50:
        print(c)
except ValueError:
    print("Ошибка: нужно вводить числа")

# Задание 1.3
print('\nЗадание 1.3:')
try:
    # Ввод числа
    m = float(input("Введите вещественное число m: "))
    # Цикл для вывода последовательности
    for i in range(1, 11):
        print(i, "*", m, "=", i * m)
except ValueError:
    print("Ошибка: нужно вводить числа")

# Задание 1.4
print("\nЗадание 1.4")
print("Вводите целые числа (для выхода введите 0):")

summa = 0
count = 0

try:
    # Ввод числа
    num = int(input("Число: "))

    # Проверка на пустую последовательность
    if num == 0:
        print("Ошибка: последовательность не может быть пустой!")
    else:
        while num != 0:
            # Подсчет суммы последовательности
            summa = summa + num
            # Подсчёт количества чисел
            count = count + 1
            num = int(input("Число: "))

        print("Сумма чисел:", summa)
        print("Количество чисел:", count)

except ValueError:
    print("Ошибка: нужно вводить числа")