# Задание 2.12
print('Задание 2.12:')

# Ввод строки
text = input("Введите строку: ")

# Проверка что строка не пустая
if not text:
    print("Ошибка: вы ничего не ввели!")
else:
    # Добавление пробела после слова
    text = text + " "
    word = ""

    print("Слова, оканчивающиеся на 'u':")

    # Перебор каждого символа
    for char in text:
        # Если символ не пробел, то добавляем его
        if char != " ":
            word = word + char
        # Проверка на последнюю букву слова
        else:
            if word != "" and (word[-1] == "u" or word[-1] == "U"):
                print(word)
            word = ""